{
  "name": "dayflow",
  "version": "1.0.0",
  "description": "DayFlow — умный календарь, планировщик и 3D-хроника дня",
  "main": "renderer/index.html",
  "author": "DayFlow",
  "license": "MIT",
  "window": {
    "title": "DayFlow",
    "icon": "assets/icon.png",
    "width": 1320,
    "height": 860,
    "min_width": 1024,
    "min_height": 660,
    "position": "center",
    "show_in_taskbar": true
  },
  "chromium-args": "--disable-pinch --force-color-profile=srgb"
}
