{
  "name": "dayflow",
  "productName": "DayFlow",
  "version": "1.0.0",
  "description": "DayFlow — умный календарь, планировщик и 3D-хроника дня",
  "author": "DayFlow",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist:win": "electron-builder --win nsis portable"
  },
  "devDependencies": {
    "electron": "31.7.7",
    "electron-builder": "25.1.8"
  },
  "dependencies": {},
  "build": {
    "appId": "com.dayflow.app",
    "productName": "DayFlow",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "vendor/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DayFlow",
      "artifactName": "DayFlow-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "DayFlow-Portable-${version}.${ext}"
    }
  }
}
